MONGODB =mongodb://localhost:27017/Betting-app
PORT=5000
JWT_SECRET = mysecretvalue
STRIPE_SECRET_KEY = pk_test_51R5tm7EI0TYasFkymWyvybD1DUH5gc4iroygFy39P34yhPBNRg8rr7HWhujj6EuFmn6RjkGDPjmdSTKBUUmIuymE00cG6bg9fz
